<DOCTYPE! html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Quinn's Programming Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css" >
  </head>
  <body>
      <img class="banner" src="myBannerCropped.jpg"></img>
      <h1>Quinn's Programming Portfolio</h1>
        <a href="https://qlloyd23.github.io/index.html" class="navbar"><img src="home.png"></a>
        <a href="https://qlloyd23.github.io/javascripts.html" class="navbar"><img src="javascripts.png"></a>
        <a href="https://qlloyd23.github.io/apps.html" class="navbar"><img src="apps.png"></a>
        <a href="https://qlloyd23.github.io/about.html" class="navbar"><img src="about.png"></a>
    <p>Bruh Moment</p>
  </body>
</html>
